# This is a configuration file for the script /etc/enki/scripts/enki-shiplogs
# Author: Andy Tsouladze
# Date: 20100808
# Version: 0.5
#
# Empty lines and those that start with a hash sign "#" are ignored.
# Comments at the end of lines are NOT allowed.
# Line order is not important.
# In every line, colon ":" is a delimiter.
# No extra spaces between the fields please.
# This file must have one of each:
#
# REMUSER:<remuser>
# This is remote user that we are connecting as.  It needs to exist on the
# remote system, and must have the public key in ~/.ssh/authorized_keys
# LOGHOST:<loghost>
# This is the host (DNS name or IP) where logs are shipped.
# KEY:</path/to/key>
# This is the key that we use to connect to <loghost> as <remuser>
# MAILTO:<email@domain.com>
# This is an email address problem notifications will go to.  If none is
# defined, script builtin email will be used (discouraged).
# REMOTEBASE:</some/dir>
# This is a base directory on <loghost>.  Actual logs will go into subdirs.
# This directory must exist on <loghost> and be writable by <remuser>.
# The assumption is, if this directory does not exist, logs filesystem is
# probably not mounted, and so no logging will happen.
# If any of the above appears in the config file more than once, the last
# one wins.
#
# LOGDIR may appear many times, one per local <logdir>
# There are three fields:
# LOGDIR:<localdir>:<remotedir>
# <localdir> is where we get files.  Filetypes are restricted (see @Filetypes
# in the script).  Files other than those matching @Filetypes are not
# processed.
# <localdir> is subject to restrictions in the script, so as to prevent
# logging attempts from, say, / (see $allowedprefix).
# <remotedir> is where we put files on the <loghost>, well, sort of.
# <remotedir> should not start with a slash "/" although this is not
# mandatory.
# The actual location will be <remotebase>/<hostname>/<remotedir>/<timestamp>
# <hostname> is derived dynamically.
# <timestamp> form is defined in the script.

# Example:
#REMOTEBASE:/data/scplogs
#REMUSER:log
#KEY:/etc/enki/keys/log.key
#LOGHOST:192.168.1.1
#MAILTO:root@example.com 
#LOGDIR:/var/log/app/my.logs.d:my 
#LOGDIR:/var/log/app/loc.d:loc
#LOGDIR:/var/log/app/etc.d:etc
