
perl_modules perl;
perl_require ENKI.pm;
# ENKI Status Server
server {
  listen       80;
  access_log   /var/log/nginx/enki-status_access.log;
  error_log    /var/log/nginx/enki-status_error.log;

  # ENKI status location
  location / {
    root  /enki/www/node_status;
    autoindex  off;
    index index.html;
    allow all;
  }
  # Turn on ENKI health status module
  location /status {
    access_log off;
    perl ENKI::handler;
    allow all;
  }
  location /state {
    access_log off;
    perl ENKI::handler;
    allow all;
  }
  location /services {
    access_log off;
    perl ENKI::handler;
    allow all;
  }
}

