# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts
upstream mongrel {
	server 127.0.0.1:3000;
}

server {
  listen 80;

  rewrite^(.*)  https://localhost$1 redirect;
}

server {
	listen   443;

	ssl on;
	ssl_certificate /etc/cnu/ssl/somewhere.example.com.pem;
	ssl_certificate_key /etc/cnu/ssl/somewhere.example.com.key;
	server_name  localhost;

	access_log  /var/log/nginx/cnu_it_db.access.log;
  error_log   /var/log/nginx/cnu_it_db.error.log;

	location ~ ^/$ {
          if (-f /index.html){
            rewrite (.*) /index.html last;
          }
           proxy_pass  http://mongrel;
        }

        #location / {
        #  if (!-f $request_filename.html) {
        #    proxy_pass  http://mongrel;
        #  }
        #  rewrite (.*) $1.html last;
        #}

        location ~ .html {
            root /home/user1/cnu_it/web/public;
        }

           location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov)$ {
            root /home/user1/cnu_it/web/public;
        }

        location / {
            proxy_pass  http://mongrel;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
